<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.tutoringsys</groupId>
        <artifactId>tutoringsys</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tutoringsys-security</artifactId>

    <dependencies>
        <dependency><groupId>com.tutoringsys</groupId><artifactId>tutoringsys-common</artifactId><version>1.0.0</version></dependency>
        <!-- 注意：security不直接依赖service，避免循环 -->
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-security</artifactId></dependency>
    </dependencies>

</project>