# TutoringSys

./: .gitignore  README.md  deploy.sh  docker-compose.yml  nginx.conf  test-api-urllib.py  test-api.py  test-db.js
backend/: .env.example  Dockerfile  add_course_selection.sql  create_student.sql  fix_admin_pwd.sql  fix_student_pwd.sql  fix_teacher_pwd.sql  health-check.bat  health-check.sh  pom.xml  start.bat  start.sh  stop.bat  stop.sh  test_export.xlsx  update_pwd.sql  update_student_pwd.sql
backend/BOOT-INF/classes/: application-prod.yml
backend/src/main/java/com/tutoring/: TutoringBackendApplication.java
backend/src/main/java/com/tutoring/annotation/: Log.java
backend/src/main/java/com/tutoring/aspect/: LogAspect.java
backend/src/main/java/com/tutoring/common/: Result.java
backend/src/main/java/com/tutoring/config/: AsyncConfig.java  CacheErrorConfig.java  CorsConfig.java  FileProperties.java  FileUploadProperties.java  Knife4jConfig.java  LlmProperties.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/tutoring/controller/: AITestController.java  AdminAssignmentController.java  AdminConfigController.java  AdminCourseController.java  AdminMonitorController.java  AdminSubmissionController.java  AdminUserController.java  AuthController.java  FileUploadController.java  HealthController.java  MessageController.java  StudentAssignmentController.java  StudentCourseController.java  StudentDashboardController.java  StudentErrorBookController.java  StudentGradingController.java  TeacherAnalyticsController.java  TeacherAssignmentController.java  TeacherCourseController.java  TeacherDashboardController.java  TeacherReviewController.java  UserController.java
backend/src/main/java/com/tutoring/dto/: AdminAssignmentVO.java  AdminCourseVO.java  AdminUpdateCourseRequest.java  AnswerDetailVO.java  AssignmentDetailVO.java  AssignmentSubmissionStatusVO.java  AuditLogVO.java  CourseDetailVO.java  CreateAssignmentRequest.java  CreateConfigRequest.java  CreateCourseRequest.java  CreateUserRequest.java  ErrorAnalysisVO.java  ErrorBookListVO.java  ErrorBookStatVO.java  FrequentErrorVO.java  GradingDetailVO.java  GradingListVO.java  GradingResult.java  LLMMonitorVO.java  LoginRecordResponse.java  LoginRecordVO.java  LoginRequest.java  LoginResponse.java  MasteryHeatmapVO.java  MessageVO.java  OverviewStatsVO.java  QuestionDTO.java  QuestionDetailDTO.java  QuestionVO.java  QwenRequest.java  QwenResponse.java  RedisMonitorVO.java  RegisterRequest.java  ReviewActionRequest.java  ReviewDetailVO.java  ReviewListVO.java  ReviewSubmissionRequest.java  SaveDraftRequest.java  StudentAssignmentListVO.java  (+20 more)
backend/src/main/java/com/tutoring/entity/: Assignment.java  AuditLog.java  Course.java  CourseSelection.java  ErrorBook.java  LlmCallLog.java  LoginRecord.java  Message.java  Question.java  StudentAnswer.java  Submission.java  SystemConfig.java  User.java  UserMessage.java
backend/src/main/java/com/tutoring/event/: SubmissionEvent.java  SubmissionEventListener.java
backend/src/main/java/com/tutoring/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/tutoring/mapper/: AssignmentMapper.java  AuditLogMapper.java  CourseMapper.java  CourseSelectionMapper.java  ErrorBookMapper.java  LlmCallLogMapper.java  LoginRecordMapper.java  MessageMapper.java  QuestionMapper.java  StudentAnswerMapper.java  SubmissionMapper.java  SystemConfigMapper.java  UserMapper.java  UserMessageMapper.java
backend/src/main/java/com/tutoring/security/: CustomUserDetailsService.java  JsonAuthenticationEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java
backend/src/main/java/com/tutoring/service/: AdminAssignmentService.java  AdminConfigService.java  AdminCourseService.java  AdminMonitorService.java  AdminSubmissionService.java  AdminUserService.java  AssignmentService.java  AuditLogAsyncService.java  AuditLogService.java  CourseSelectionService.java  CourseService.java  ErrorBookService.java  FileUploadService.java  GradingAsyncService.java  LlmCallLogService.java  LoginRecordService.java  MessageService.java  QuestionService.java  QwenService.java  StudentAnswerService.java  StudentAssignmentService.java  StudentCourseService.java  StudentDashboardService.java  StudentErrorBookService.java  StudentGradingService.java  SubmissionService.java  SystemConfigService.java  TeacherAnalyticsService.java  TeacherAssignmentService.java  TeacherCourseService.java  TeacherDashboardService.java  TeacherReviewService.java  UserMessageService.java  UserService.java
backend/src/main/java/com/tutoring/service/impl/: AdminAssignmentServiceImpl.java  AdminConfigServiceImpl.java  AdminCourseServiceImpl.java  AdminMonitorServiceImpl.java  AdminSubmissionServiceImpl.java  AdminUserServiceImpl.java  AssignmentServiceImpl.java  AuditLogAsyncServiceImpl.java  AuditLogServiceImpl.java  CourseSelectionServiceImpl.java  CourseServiceImpl.java  ErrorBookServiceImpl.java  FileUploadServiceImpl.java  GradingAsyncServiceImpl.java  GradingCompensateService.java  LlmCallLogServiceImpl.java  LoginRecordServiceImpl.java  MessageServiceImpl.java  QuestionServiceImpl.java  QwenServiceImpl.java  UserServiceImpl.java  (+14 more)
backend/src/main/java/com/tutoring/util/: SecurityUtil.java
backend/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
backend/src/test/java/com/tutoring/: TutoringBackendApplicationTests.java
backend/src/test/java/com/tutoring/integration/: BaseIntegrationTest.java  IntegrationTest.java
backend/src/test/resources/: application-test.yml  schema-test.sql  testcontainers.properties
backend/tutoringsys-api/: pom.xml
backend/tutoringsys-api/src/main/resources/: application-dev.yml
backend/tutoringsys-common/: pom.xml
backend/tutoringsys-dao/: pom.xml
backend/tutoringsys-dao/src/main/resources/mapper/: UserMapper.xml
backend/tutoringsys-llm/: pom.xml
backend/tutoringsys-security/: pom.xml
backend/tutoringsys-service/: pom.xml
(+251 files in other folders)
